* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

:root {
  --clr-Dark-cyan: hsl(185, 75%, 39%);
  --clr-desaturated-blue: hsl(229, 23%, 23%);
  --clr-grayish-blue: hsl(227, 10%, 46%);
  --clr-Dark-gray: hsl(0, 0%, 59%);
  --clr-white: #ffffff;
  --radius: 12px;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

body {
  background-color: var(--clr-Dark-cyan);
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--clr-white);
  width: 18.5rem;
  height: auto;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.card-bg-img {
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.profile-img {
  border-radius: 50%;
  border: 6px solid var(--clr-white);
  margin-top: -75px;
}

.card-title {
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-desaturated-blue);
}

.text-gray {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--clr-grayish-blue);
  margin-left: 0.5rem;
}

.card-description {
  color: var(--clr-grayish-blue);
}

.divider {
  opacity: 40%;
  width: 100%;
}

.card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.card-footer-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.details-count {
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-desaturated-blue);
}

.details-type {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--clr-grayish-blue);
}
